# Template for environment variables

# For MongoDB create mongo.env file and set the following variables
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>

# For Backend create backend.env file and set the following variables
MONGODB_USERNAME=<username>
MONGODB_PASSWORD=<password>